cff-version: "1.2.0"
authors:
- family-names: Butler
  given-names: Branden
- family-names: Richard
  given-names: Ryan M.
  orcid: "https://orcid.org/0000-0003-4235-5179"
contact:
- family-names: Richard
  given-names: Ryan M.
  orcid: "https://orcid.org/0000-0003-4235-5179"
doi: 10.5281/zenodo.7116601
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Butler
    given-names: Branden
  - family-names: Richard
    given-names: Ryan M.
    orcid: "https://orcid.org/0000-0003-4235-5179"
  date-published: 2022-09-23
  doi: 10.21105/joss.04680
  issn: 2475-9066
  issue: 77
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 4680
  title: "CMinx: A CMake Documentation Generator"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.04680"
  volume: 7
title: "CMinx: A CMake Documentation Generator"
