token literal names:
null
'('
')'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
Identifier
Unquoted_argument
Escape_sequence
Quoted_argument
Bracket_argument
Bracket_doccomment
Bracket_comment
Line_comment
Newline
Space

rule names:
cmake_file
command_invocation
documented_command
single_argument
compound_argument


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 48, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 7, 2, 15, 10, 2, 12, 2, 14, 2, 18, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 41, 10, 6, 12, 6, 14, 6, 44, 11, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 4, 2, 5, 6, 8, 9, 2, 48, 2, 16, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 15, 5, 6, 4, 2, 13, 15, 5, 4, 3, 2, 14, 12, 3, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 22, 7, 5, 2, 2, 22, 27, 7, 3, 2, 2, 23, 26, 5, 8, 5, 2, 24, 26, 5, 10, 6, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 4, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 10, 2, 2, 33, 34, 5, 4, 3, 2, 34, 7, 3, 2, 2, 2, 35, 36, 9, 2, 2, 2, 36, 9, 3, 2, 2, 2, 37, 42, 7, 3, 2, 2, 38, 41, 5, 8, 5, 2, 39, 41, 5, 10, 6, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 4, 2, 2, 46, 11, 3, 2, 2, 2, 8, 14, 16, 25, 27, 40, 42]