token literal names:
null
'('
')'
null
null
'#[[['
'#]]'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
Module_docstring
Docstring
Doccomment_start
Blockcomment_end
Identifier
Unquoted_argument
Escape_sequence
Quoted_argument
Bracket_argument
Bracket_comment
Line_comment
Newline
Space

rule names:
cmake_file
documented_command
documented_module
bracket_doccomment
command_invocation
single_argument
compound_argument


atn:
[4, 1, 15, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 3, 0, 16, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 39, 8, 4, 10, 4, 12, 4, 42, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 51, 8, 6, 10, 6, 12, 6, 54, 9, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 2, 0, 7, 8, 10, 11, 58, 0, 15, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 34, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 47, 1, 0, 0, 0, 14, 16, 3, 4, 2, 0, 15, 14, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 22, 1, 0, 0, 0, 17, 21, 3, 2, 1, 0, 18, 21, 3, 8, 4, 0, 19, 21, 3, 6, 3, 0, 20, 17, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 3, 8, 4, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 3, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 4, 0, 0, 33, 7, 1, 0, 0, 0, 34, 35, 5, 7, 0, 0, 35, 40, 5, 1, 0, 0, 36, 39, 3, 10, 5, 0, 37, 39, 3, 12, 6, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 2, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 7, 0, 0, 0, 46, 11, 1, 0, 0, 0, 47, 52, 5, 1, 0, 0, 48, 51, 3, 10, 5, 0, 49, 51, 3, 12, 6, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 2, 0, 0, 56, 13, 1, 0, 0, 0, 7, 15, 20, 22, 38, 40, 50, 52]